{
  "development": {
    "username": "user",
    "password": "pass",
    "database": "fitnesseri",
    "host": "db",
    "dialect": "postgres"
  },
  "test": {
    "username": "test_user",
    "password": "test_pass",
    "database": "fitnesseri_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
